info face="Incubus" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=77 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Incubus.png"
chars count=95
char id=32     x=927   y=213   width=0     height=0     xoffset=0     yoffset=76    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=500   y=150   width=14    height=60    xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=724   y=213   width=21    height=22    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=242   y=82    width=51    height=65    xoffset=1     yoffset=13    xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=385   y=213   width=53    height=51    xoffset=1     yoffset=23    xadvance=57    page=0 chnl=0 letter="$"
char id=37     x=143   y=2     width=58    height=75    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=531   y=2     width=46    height=70    xoffset=-0    yoffset=15    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=747   y=213   width=12    height=22    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=708   y=150   width=28    height=59    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=738   y=150   width=28    height=59    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=696   y=213   width=26    height=26    xoffset=1     yoffset=20    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=596   y=213   width=36    height=36    xoffset=2     yoffset=34    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=866   y=213   width=10    height=15    xoffset=-1    yoffset=66    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=828   y=213   width=36    height=15    xoffset=2     yoffset=44    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=916   y=213   width=9     height=9     xoffset=1     yoffset=67    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=285   y=2     width=37    height=75    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=774   y=82    width=44    height=62    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=558   y=213   width=36    height=49    xoffset=1     yoffset=23    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=295   y=82    width=45    height=65    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=45    height=78    xoffset=-0    yoffset=16    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=970   y=150   width=32    height=57    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=2     y=150   width=55    height=61    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="5"
char id=54     x=560   y=150   width=42    height=59    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=602   y=82    width=71    height=62    xoffset=1     yoffset=17    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=440   y=213   width=36    height=51    xoffset=1     yoffset=23    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=2     y=213   width=40    height=56    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=647   y=213   width=9     height=29    xoffset=1     yoffset=43    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=634   y=213   width=11    height=32    xoffset=-1    yoffset=49    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=74    y=82    width=25    height=66    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=658   y=213   width=36    height=28    xoffset=1     yoffset=38    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=101   y=82    width=25    height=66    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=171   y=150   width=55    height=60    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="?"
char id=64     x=675   y=82    width=51    height=62    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="@"
char id=65     x=2     y=82    width=34    height=66    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=96    y=2     width=45    height=78    xoffset=-0    yoffset=16    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=342   y=82    width=35    height=63    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=84    y=213   width=33    height=56    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=119   y=213   width=42    height=54    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=282   y=150   width=52    height=60    xoffset=0     yoffset=16    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=59    y=150   width=54    height=61    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=432   y=150   width=32    height=60    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=305   y=213   width=38    height=52    xoffset=1     yoffset=20    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=256   y=213   width=47    height=53    xoffset=1     yoffset=21    xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=768   y=150   width=33    height=58    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=866   y=82    width=42    height=62    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=817   y=2     width=42    height=68    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=733   y=2     width=34    height=69    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=728   y=82    width=44    height=62    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=384   y=150   width=46    height=60    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=516   y=150   width=42    height=59    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=579   y=2     width=75    height=69    xoffset=0     yoffset=17    xadvance=74    page=0 chnl=0 letter="R"
char id=83     x=128   y=82    width=55    height=65    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="S"
char id=84     x=838   y=150   width=64    height=57    xoffset=1     yoffset=19    xadvance=63    page=0 chnl=0 letter="T"
char id=85     x=478   y=213   width=38    height=50    xoffset=0     yoffset=23    xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=905   y=2     width=33    height=67    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=363   y=2     width=44    height=74    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=203   y=2     width=39    height=75    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=493   y=2     width=36    height=73    xoffset=-0    yoffset=9     xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=416   y=82    width=91    height=62    xoffset=1     yoffset=17    xadvance=89    page=0 chnl=0 letter="Z"
char id=91     x=954   y=82    width=30    height=62    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=324   y=2     width=37    height=75    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=986   y=82    width=30    height=62    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=975   y=2     width=33    height=67    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=878   y=213   width=36    height=11    xoffset=-1    yoffset=75    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=806   y=213   width=20    height=17    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=38    y=82    width=34    height=66    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=49    y=2     width=45    height=78    xoffset=-0    yoffset=16    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=379   y=82    width=35    height=63    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=44    y=213   width=38    height=56    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=163   y=213   width=42    height=54    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=228   y=150   width=52    height=60    xoffset=0     yoffset=16    xadvance=51    page=0 chnl=0 letter="f"
char id=103    x=115   y=150   width=54    height=61    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="g"
char id=104    x=466   y=150   width=32    height=60    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=345   y=213   width=38    height=52    xoffset=1     yoffset=20    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=207   y=213   width=47    height=53    xoffset=1     yoffset=21    xadvance=46    page=0 chnl=0 letter="j"
char id=107    x=803   y=150   width=33    height=58    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=910   y=82    width=42    height=62    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=861   y=2     width=42    height=68    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=769   y=2     width=34    height=69    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=820   y=82    width=44    height=62    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=336   y=150   width=46    height=60    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=604   y=150   width=42    height=59    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=656   y=2     width=75    height=69    xoffset=0     yoffset=17    xadvance=74    page=0 chnl=0 letter="r"
char id=115    x=185   y=82    width=55    height=65    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="s"
char id=116    x=904   y=150   width=64    height=57    xoffset=1     yoffset=19    xadvance=63    page=0 chnl=0 letter="t"
char id=117    x=518   y=213   width=38    height=50    xoffset=0     yoffset=23    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=940   y=2     width=33    height=67    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=409   y=2     width=44    height=74    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=244   y=2     width=39    height=75    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=455   y=2     width=36    height=73    xoffset=-0    yoffset=9     xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=509   y=82    width=91    height=62    xoffset=1     yoffset=17    xadvance=89    page=0 chnl=0 letter="z"
char id=123    x=648   y=150   width=28    height=59    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=805   y=2     width=10    height=69    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=678   y=150   width=28    height=59    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=761   y=213   width=43    height=18    xoffset=1     yoffset=43    xadvance=44    page=0 chnl=0 letter="~"
