info face="Palatino-Roman" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MediumSpecialTextClose.png"
chars count=95
char id=32     x=506   y=195   width=0     height=0     xoffset=0     yoffset=34    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=82    y=158   width=20    height=35    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=288   y=195   width=24    height=22    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="""
char id=35     x=203   y=121   width=29    height=35    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=335   y=2     width=29    height=39    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=269   y=2     width=36    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=235   y=84    width=36    height=35    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=314   y=195   width=19    height=22    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=23    height=42    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=27    y=2     width=23    height=42    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=236   y=195   width=26    height=24    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=155   y=158   width=31    height=30    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=264   y=195   width=22    height=23    xoffset=-0    yoffset=15    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=448   y=195   width=24    height=18    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=426   y=195   width=20    height=19    xoffset=2     yoffset=15    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=124   y=2     width=26    height=41    xoffset=4     yoffset=-4    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=327   y=121   width=29    height=35    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=2     y=158   width=26    height=35    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=389   y=121   width=29    height=35    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=358   y=121   width=29    height=35    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=171   y=121   width=30    height=35    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=420   y=121   width=29    height=35    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=234   y=121   width=29    height=35    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=451   y=121   width=29    height=35    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=265   y=121   width=29    height=35    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=296   y=121   width=29    height=35    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=181   y=195   width=20    height=28    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=131   y=158   width=22    height=32    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=374   y=158   width=32    height=29    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=335   y=195   width=31    height=21    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=271   y=158   width=33    height=29    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=482   y=121   width=26    height=35    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=159   y=84    width=36    height=35    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=42    y=84    width=37    height=35    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=2     y=121   width=32    height=35    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=2     y=46    width=35    height=36    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=81    y=84    width=37    height=35    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=70    y=121   width=32    height=35    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=138   y=121   width=31    height=35    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=439   y=2     width=36    height=36    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=2     y=84    width=38    height=35    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=30    y=158   width=25    height=35    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=307   y=2     width=26    height=40    xoffset=-0    yoffset=-1    xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=273   y=84    width=36    height=35    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=104   y=121   width=32    height=35    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=423   y=46    width=42    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=467   y=46    width=38    height=35    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=400   y=2     width=37    height=36    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=36    y=121   width=32    height=35    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=230   y=2     width=37    height=40    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=383   y=84    width=34    height=35    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=273   y=46    width=30    height=36    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=455   y=84    width=32    height=35    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=120   y=84    width=37    height=35    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=197   y=84    width=36    height=35    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=377   y=46    width=44    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=311   y=84    width=34    height=35    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=347   y=84    width=34    height=35    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=419   y=84    width=34    height=35    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=76    y=2     width=22    height=42    xoffset=2     yoffset=-3    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=152   y=2     width=26    height=41    xoffset=3     yoffset=-4    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=100   y=2     width=22    height=42    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=203   y=195   width=31    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=474   y=195   width=30    height=17    xoffset=0     yoffset=21    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=401   y=195   width=23    height=20    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=472   y=158   width=29    height=29    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=207   y=46    width=31    height=36    xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=32    y=195   width=27    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=39    y=46    width=32    height=36    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=2     y=195   width=28    height=29    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=305   y=46    width=25    height=36    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=174   y=46    width=31    height=36    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=366   y=2     width=32    height=37    xoffset=0     yoffset=-3    xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=57    y=158   width=23    height=35    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=22    height=42    xoffset=-1    yoffset=0     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=107   y=46    width=32    height=36    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=332   y=46    width=23    height=36    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=188   y=158   width=40    height=29    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=306   y=158   width=32    height=29    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=408   y=158   width=30    height=29    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=73    y=46    width=32    height=36    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=240   y=46    width=31    height=36    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=89    y=195   width=26    height=29    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=61    y=195   width=26    height=29    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=104   y=158   width=25    height=33    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=340   y=158   width=32    height=29    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=117   y=195   width=31    height=28    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=230   y=158   width=39    height=29    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=440   y=158   width=30    height=29    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=141   y=46    width=31    height=36    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=150   y=195   width=29    height=28    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=180   y=2     width=23    height=41    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=357   y=46    width=18    height=36    xoffset=8     yoffset=-2    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=205   y=2     width=23    height=41    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=368   y=195   width=31    height=20    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="~"
kernings count=92
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
